# kovenant-android-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nl/mplatvoet/komponents/kovenant/android/demo/: ApplicationTest.java
app/src/androidTest/java/org/example/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GithubActivity.kt  MainActivity.kt  adapter.kt  github.kt  http.kt  json.kt  main.kt  text.xml
app/src/main/java/support/: support.kt
app/src/main/res/layout/: list_item.xml
app/src/main/res/values/: strings.xml
