buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter {
            url 'http://jcenter.bintray.com/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "mplatvoet.nl.kovenantdemo"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk23:0.8.2'
    compile 'net.sourceforge.argo:argo:3.14'

    compile 'nl.komponents.kovenant:kovenant-core:3.3.0'
    compile 'nl.komponents.kovenant:kovenant-android:3.3.0'
    compile 'nl.komponents.kovenant:kovenant-combine:3.3.0'
    compile 'nl.komponents.kovenant:kovenant-jvm:3.3.0'
    compile 'nl.komponents.kovenant:kovenant-functional:3.3.0'

    compile 'com.github.kittinunf.fuel:fuel:1.1.3'

    compile 'uy.kohesive.injekt:injekt-core:1.14.1'
}