buildscript {
    ext.kotlin_version = '1.0.0-beta-4589'
    repositories {
        jcenter {
            url 'http://jcenter.bintray.com/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mplatvoet.nl.kovenantdemo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk23:0.7.2'
    compile 'net.sourceforge.argo:argo:3.14'

    compile 'nl.komponents.kovenant:kovenant-core:3.0.0-beta.4'
    compile 'nl.komponents.kovenant:kovenant-android:3.0.0-beta.4'
    compile 'nl.komponents.kovenant:kovenant-combine:3.0.0-beta.4'
    compile 'nl.komponents.kovenant:kovenant-jvm:3.0.0-beta.4'
    compile 'nl.komponents.kovenant:kovenant-functional:3.0.0-beta.4'

    compile 'com.github.kittinunf.fuel:fuel:0.7'

    compile 'uy.kohesive.injekt:injekt-core:1.8.3'
}